
FC:\Users\ferna\Área de Trabalho\Aula 2023.06.07 - Copia\Sistema\App.xaml;;
FC:\Users\ferna\Área de Trabalho\Aula 2023.06.07 - Copia\Sistema\CadastrarCategoria.xaml;;
FC:\Users\ferna\Área de Trabalho\Aula 2023.06.07 - Copia\Sistema\CadastrarTime.xaml;;
FC:\Users\ferna\Área de Trabalho\Aula 2023.06.07 - Copia\Sistema\CadastrarTorcedor.xaml;;
FC:\Users\ferna\Área de Trabalho\Aula 2023.06.07 - Copia\Sistema\EditarCategoria.xaml;;
FC:\Users\ferna\Área de Trabalho\Aula 2023.06.07 - Copia\Sistema\EditarTime.xaml;;
FC:\Users\ferna\Área de Trabalho\Aula 2023.06.07 - Copia\Sistema\EditarTorcedor.xaml;;
FC:\Users\ferna\Área de Trabalho\Aula 2023.06.07 - Copia\Sistema\MainWindow.xaml;;

