
FD:\Faculdade\4° Período\Projeto Integrador IV\ProjetoIntegradorIV\Sistema\App.xaml;;
FD:\Faculdade\4° Período\Projeto Integrador IV\ProjetoIntegradorIV\Sistema\CadastrarCategoria.xaml;;
FD:\Faculdade\4° Período\Projeto Integrador IV\ProjetoIntegradorIV\Sistema\CadastrarTime.xaml;;
FD:\Faculdade\4° Período\Projeto Integrador IV\ProjetoIntegradorIV\Sistema\CadastrarTorcedor.xaml;;
FD:\Faculdade\4° Período\Projeto Integrador IV\ProjetoIntegradorIV\Sistema\EditarCategoria.xaml;;
FD:\Faculdade\4° Período\Projeto Integrador IV\ProjetoIntegradorIV\Sistema\EditarTime.xaml;;
FD:\Faculdade\4° Período\Projeto Integrador IV\ProjetoIntegradorIV\Sistema\EditarTorcedor.xaml;;
FD:\Faculdade\4° Período\Projeto Integrador IV\ProjetoIntegradorIV\Sistema\MainWindow.xaml;;

